# MongoDB connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB=etl_demo
MONGO_RAW_COLLECTION=pokemon_raw

# PokeAPI configuration
POKEAPI_LIMIT=25

# MySQL connection URL (user:password@host:port/db)
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/pokemon
